<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heading {
            font-size: 54px;
        }

        .intro-container {
            display: flex;

            height: 100vh;
        }

        .intro-img {
            width: 50vw;
            object-fit: cover;
            height: 100%;
            transform: scaleX(-1);
        }

        .intro-text {
            font-size: 54px;
            max-width: 400px;
            font-weight: 600;
        }

        .intro-text-container {
            height: 100%;
            width: 50%;
            /* border: 1px solid red; */
            background-color: rgb(64 190 201);
            display: flex;
            color: white;
            align-items: center;
            justify-content: center;

        }

        .intro-desc {
            font-size: 20px;
            max-width: 400px;
            padding-top: 48px;
            opacity: 0.8;
        }

        .intro-click-here {
            color: #fff;
            font-size: 20px;
            padding-right: 10px;
        }

        /* .yoga {
            font-style: italic;
            font-size: 68px;
            opacity: ;
            font-family: serif;
        } */
        .aditi-img::before {
            position: absolute;
            content: '';
            width: 50vw;
            left: 0;
            top: 0;
            height: 100%;
            background: url('./assets/about_aditi.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .about-desc {
            font-size: 18px;
            max-width: 400px;
        }
    </style>
</head>

<body>
    <section id="intro" class="intro-container">

        <img src="./assets/aditi_yoga.jpeg" alt="" srcset="" class="intro-img">

        <div class="intro-text-container">
            <div class="">
                <h1 class="intro-text">Online <span class="yoga">Yoga</span> Session With an Expert</h1>
                <p class="intro-desc">
                    For the 1st time, we are delighted to organize a Yoga workshop for our clients. <br><a href=""
                        class="intro-click-here">Click
                        here</a> to
                    know
                    the details :
                </p>

            </div>
        </div>
    </section>
    <section id="about-aditi" class="container ">
        <div class="row">
            <div class="col py-5">
                <h1 class="heading pb-4">About Aditi</h1>
                <p class="about-desc">Aditi has been our success story herself and has 12 years of experience. She is
                    trained at Abhinam Yoga Institute in India.
                    She is running her own practice under "Yog with Aditi".</p>
            </div>
            <div class="col min-vh-100  aditi-img position-relative">

            </div>
        </div>

    </section>
    <section id="pay">

    </section>
    <section id="zoom-link"></section>
    <section id="how-to-prepare"></section>
</body>

</html>